[gd_scene load_steps=10 format=3 uid="uid://cqlmdilkc6kcv"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_rvu43"]
[ext_resource type="PackedScene" uid="uid://d0adxiq08tk00" path="res://scenes/ui/ElementBufferUI.tscn" id="2_kdpj1"]
[ext_resource type="Script" path="res://scripts/ui/ElementBufferUI.cs" id="3_uqyk0"]
[ext_resource type="PackedScene" uid="uid://dhwbod277jywi" path="res://scenes/systems/SpellSystem.tscn" id="4_id06a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ensr5"]
size = Vector2(20, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65pag"]
size = Vector2(20, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nylb2"]
size = Vector2(2560, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo787"]
size = Vector2(2560, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aslxp"]
size = Vector2(250, 10)

[node name="Main" type="Node2D"]
script = ExtResource("1_rvu43")

[node name="Walls" type="Node2D" parent="."]

[node name="Ground Right" type="StaticBody2D" parent="Walls"]
position = Vector2(2560, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ground Right"]
shape = SubResource("RectangleShape2D_ensr5")

[node name="ColorRect" type="ColorRect" parent="Walls/Ground Right/CollisionShape2D"]
offset_left = -10.0
offset_top = -720.0
offset_right = 10.0
offset_bottom = 720.0
metadata/_edit_use_anchors_ = true

[node name="Ground Left" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ground Left"]
shape = SubResource("RectangleShape2D_65pag")

[node name="ColorRect" type="ColorRect" parent="Walls/Ground Left/CollisionShape2D"]
offset_left = -10.0
offset_top = -720.0
offset_right = 10.0
offset_bottom = 720.0
metadata/_edit_use_anchors_ = true

[node name="Ground Top" type="StaticBody2D" parent="Walls"]
position = Vector2(1280, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ground Top"]
shape = SubResource("RectangleShape2D_nylb2")

[node name="ColorRect" type="ColorRect" parent="Walls/Ground Top/CollisionShape2D"]
offset_left = -1280.0
offset_top = -10.0
offset_right = 1280.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="Ground bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(1280, 1440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ground bottom"]
shape = SubResource("RectangleShape2D_yo787")

[node name="ColorRect" type="ColorRect" parent="Walls/Ground bottom/CollisionShape2D"]
offset_left = -1280.0
offset_top = -10.0
offset_right = 1280.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="Platforms" type="Node2D" parent="."]

[node name="OneWay Platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(384, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/OneWay Platform"]
shape = SubResource("RectangleShape2D_aslxp")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="ColorRect" type="ColorRect" parent="Platforms/OneWay Platform/CollisionShape2D"]
offset_left = -125.0
offset_top = -5.0
offset_right = 125.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="OneWay Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(825, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/OneWay Platform2"]
shape = SubResource("RectangleShape2D_aslxp")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="ColorRect" type="ColorRect" parent="Platforms/OneWay Platform2/CollisionShape2D"]
offset_left = -125.0
offset_top = -5.0
offset_right = 125.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="OneWay Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(825, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/OneWay Platform3"]
shape = SubResource("RectangleShape2D_aslxp")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="ColorRect" type="ColorRect" parent="Platforms/OneWay Platform3/CollisionShape2D"]
offset_left = -125.0
offset_top = -5.0
offset_right = 125.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="OneWay Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(384, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/OneWay Platform4"]
shape = SubResource("RectangleShape2D_aslxp")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="ColorRect" type="ColorRect" parent="Platforms/OneWay Platform4/CollisionShape2D"]
offset_left = -125.0
offset_top = -5.0
offset_right = 125.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="ElementBufferUi" parent="." instance=ExtResource("2_kdpj1")]
script = ExtResource("3_uqyk0")

[node name="SpellSystem" parent="." instance=ExtResource("4_id06a")]
