[gd_scene load_steps=2 format=3 uid="uid://ct8rb6g5yl7uo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajpre"]
radius = 16.8
height = 64.2

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ajpre")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
texture_scale = Vector2(0, 0)
polygon = PackedVector2Array(0, -30, 15, -25, 15, 25, 0, 30, -15, 25, -15, -25)
